:root { --bg:#f5f2f6; --panel:#3c1f4e; --text:#2a2a2a; --muted:#6b6b6b; --card:#ffffff; --primary:#ff7a59; --border:#e8e6ea; }
* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; font-family: ui-sans-serif, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji"; color: var(--text); background: var(--bg); }

.auth-page { display: grid; grid-template-columns: 1.2fr 1fr; min-height: 100vh; place-items: stretch; }
.left-panel { background: var(--panel); color: #fff; padding: 48px 40px; position: relative; overflow: hidden; display: flex; flex-direction: column; justify-content: center; }
.brand { font-size: 40px; font-weight: 800; letter-spacing: .3px; margin-bottom: 12px; }
.tagline { opacity: .9; font-size: 16px; }
.illustration { position: absolute; inset: auto auto -120px -80px; width: 640px; height: 640px; background: radial-gradient(520px 520px at 70% 40%, #ff916f 0, #e86d5a 50%, rgba(255,145,111,0) 51%), radial-gradient(260px 260px at 25% 60%, rgba(255,255,255,.1) 0, rgba(255,255,255,0) 60%); border-radius: 50%; filter: blur(1px); }
.phone-stack { position: relative; width: 560px; height: 360px; margin-top: 60px; }
.phone { position: absolute; width: 220px; height: 440px; border-radius: 28px; background: #120a18; border: 8px solid #2a1538; box-shadow: 0 20px 60px rgba(0,0,0,.45); overflow: hidden; }
.phone:before { content: ""; position: absolute; top: 8px; left: 50%; width: 40%; height: 8px; transform: translateX(-50%); background: #2a1538; border-radius: 8px; }
.phone .screen { position: absolute; inset: 24px; background: #372345; border-radius: 18px; display: grid; place-items: center; color: #f6d6a6; font-weight: 700; font-size: 18px; }
.phone.one { left: 40px; bottom: -80px; }
.phone.two { left: 220px; bottom: -40px; transform: scale(.95); }

.right-panel { display: grid; place-items: center; padding: 40px 24px; }
.card { width: 100%; max-width: 520px; background: var(--card); border-radius: 14px; box-shadow: 0 10px 30px rgba(17, 12, 30, .06); padding: 32px; border: 1px solid var(--border); }
.card h1 { margin: 0 0 8px; font-size: 32px; }
.card p.sub { margin: 0 0 24px; color: var(--muted); }

.social { display: grid; gap: 12px; margin-bottom: 18px; }
.social-btn { display: flex; align-items: center; gap: 12px; width: 100%; padding: 14px 16px; background: #faf9fb; border: 1px solid var(--border); border-radius: 10px; color: var(--text); text-decoration: none; font-weight: 600; transition: transform .08s ease, box-shadow .08s ease; }
.social-btn:hover { transform: translateY(-1px); box-shadow: 0 6px 16px rgba(17, 12, 30, .06); }
.icon { width: 20px; height: 20px; border-radius: 50%; display: grid; place-items: center; font-size: 12px; }
.icon.g { background: #fffbe6; border: 1px solid #f5e29b; }
.icon.f { background: #e8efff; border: 1px solid #bfd0ff; }

.divider { display: grid; grid-template-columns: 1fr auto 1fr; align-items: center; gap: 12px; color: var(--muted); margin: 8px 0 18px; }
.divider:before, .divider:after { content: ""; height: 1px; background: var(--border); display: block; }

.field { display: grid; gap: 6px; margin-bottom: 14px; }
.label { font-weight: 600; font-size: 13px; color: #4a4a4a; }
.input { position: relative; }
.input input { width: 100%; padding: 14px 44px 14px 44px; border: 1px solid var(--border); border-radius: 10px; background: #fff; font-size: 14px; }
.input .leading, .input .trailing { position: absolute; top: 50%; transform: translateY(-50%); width: 18px; height: 18px; color: #8b8b8b; display: grid; place-items: center; }
.input .leading { left: 14px; }
.input .trailing { right: 14px; cursor: pointer; }

.row { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin: 6px 0 18px; }
.row a { color: #6f57b6; text-decoration: none; font-weight: 600; font-size: 13px; }
.row a:hover { text-decoration: underline; }

.btn-primary { width: 100%; padding: 14px 16px; border: none; background: linear-gradient(90deg, #ff8c6a 0%, #ff6f54 100%); color: #fff; border-radius: 12px; font-weight: 800; letter-spacing: .3px; cursor: pointer; box-shadow: 0 8px 18px rgba(255, 127, 93, .35); }
.btn-primary:hover { filter: brightness(.98); }

.footer { text-align: center; margin-top: 14px; color: var(--muted); font-size: 14px; }
.footer a { color: #6f57b6; text-decoration: none; font-weight: 700; }
.footer a:hover { text-decoration: underline; }

@media (max-width: 1024px) { .auth-page { grid-template-columns: 1fr; } .left-panel { min-height: 320px; padding-bottom: 120px; } .phone-stack { transform: scale(.8); transform-origin: left bottom; } .right-panel { padding: 24px; } }
@media (max-width: 640px) { .card { padding: 24px; } .brand { font-size: 32px; } }

/* Modal */
.modal[hidden] { display: none; }
.modal-backdrop { position: fixed; inset: 0; background: rgba(17,12,30,.55); backdrop-filter: blur(2px); }
.modal-dialog { position: fixed; inset: 0; margin: auto; width: 96%; max-width: 520px; background: #fff; border: 1px solid var(--border); border-radius: 14px; box-shadow: 0 20px 60px rgba(17,12,30,.25); display: grid; grid-template-rows: auto 1fr auto; overflow: hidden; }
.modal-header, .modal-footer { padding: 16px 20px; background: #faf9fb; border-bottom: 1px solid var(--border); }
.modal-footer { border-top: 1px solid var(--border); border-bottom: 0; display: flex; justify-content: flex-end; gap: 8px; }
.modal-body { padding: 16px 20px; }
.modal-close { background: transparent; border: none; font-size: 22px; line-height: 1; cursor: pointer; }

/* HR Console */
.hr-stats { display: grid; grid-template-columns: 280px 1fr; gap: 16px; align-items: center; }
.donut { width: 260px; height: 260px; position: relative; }
.donut svg { filter: drop-shadow(0 8px 24px rgba(17,12,30,.18)); }
.donut .slice { transition: stroke-dasharray .9s ease, stroke-dashoffset .9s ease; }
.donut .center-sub { font-size: 11px; fill: #6b6b6b; letter-spacing: .4px; }
.legend { display: grid; gap: 10px; }
.legend-item { display: flex; align-items: center; gap: 10px; color: var(--text); }
.legend-item strong { margin-left: 6px; }
.legend-item.total { margin-top: 6px; font-weight: 800; }
.swatch { width: 14px; height: 14px; border-radius: 4px; display: inline-block; }
.swatch-contract { background: #4f46e5; }
.swatch-intern { background: var(--primary); }

/* Simple charts */
.bars { display: grid; grid-template-columns: repeat(7, 1fr); align-items: end; gap: 8px; height: 100%; }
.bar { background: linear-gradient(180deg, #4f46e5, #3c1f4e); border-radius: 6px; position: relative; }
.bar:after { content: attr(data-label); position: absolute; bottom: -18px; left: 50%; transform: translateX(-50%); font-size: 10px; color: var(--muted); }
/* Dashboard */
.dash-container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
.dash-header { position: sticky; top: 0; z-index: 30; background: linear-gradient(180deg, rgba(60,31,78,.95) 0%, rgba(60,31,78,.85) 100%); color: #fff; border-bottom: 1px solid rgba(255,255,255,.08); backdrop-filter: blur(6px); }
.dash-header .dash-container { display: flex; align-items: center; justify-content: space-between; height: 64px; }
.dash-brand { font-weight: 900; letter-spacing: .4px; }
.dash-nav a { color: #d9d2df; text-decoration: none; margin: 0 12px; font-weight: 600; }
.dash-nav a:hover { color: #fff; }
.btn-chip { background: #20314a; color: #e5e7eb; border: 1px solid rgba(255,255,255,.1); padding: 10px 14px; border-radius: 999px; cursor: pointer; }

/* Avatar dropdown */
.avatar-menu { position: relative; }
.avatar-button { width: 36px; height: 36px; border-radius: 50%; border: 2px solid rgba(255,255,255,.25); background: linear-gradient(180deg, #1e2a44, #152033); color: #cde3ff; display: grid; place-items: center; font-weight: 800; cursor: pointer; }
.avatar-initials { font-size: 12px; letter-spacing: .5px; }
.menu { position: absolute; right: 0; top: 44px; width: 200px; background: #0f1423; color: #e5e7eb; border: 1px solid rgba(255,255,255,.1); border-radius: 12px; padding: 8px; box-shadow: 0 12px 30px rgba(0,0,0,.35); }
.menu a { display: block; text-decoration: none; color: #d9d2df; padding: 10px 10px; border-radius: 8px; }
.menu a:hover { background: rgba(255,255,255,.06); color: #fff; }
.menu-sep { height: 1px; background: rgba(255,255,255,.12); margin: 6px 0; }

.dash-hero { background: radial-gradient(1200px 400px at 20% 0%, rgba(255,127,93,.25) 0, rgba(255,127,93,0) 50%), linear-gradient(180deg, #3c1f4e 0%, #1e0f2a 100%); color: #fff; padding: 40px 0 24px; }
.hero-inner { display: grid; grid-template-columns: 1.2fr 1fr; align-items: center; gap: 24px; }
.hero-text h1 { font-size: 64px; line-height: .95; margin: 8px 0 16px; }
.hero-text h1 span { color: #cde3ff; }
.eyebrow { display: inline-block; background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.12); padding: 6px 10px; border-radius: 999px; font-size: 12px; letter-spacing: .4px; }
.hero-cta { display: flex; align-items: center; gap: 16px; }
.stat-pill { display: inline-flex; align-items: center; gap: 10px; background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.12); padding: 10px 14px; border-radius: 999px; font-weight: 700; }
.stat-pill .dot { width: 14px; height: 14px; border-radius: 50%; background: radial-gradient(circle at 30% 30%, #fff 0, #8bffbb 40%, #2ed573 70%); box-shadow: 0 0 12px rgba(46,213,115,.6); }
.hero-art { height: 320px; border-radius: 18px; background: radial-gradient(120px 160px at 60% 40%, #b0e0ff 0, rgba(176,224,255,.0) 60%), radial-gradient(240px 280px at 40% 60%, rgba(0,255,180,.35) 0, rgba(0,255,180,0) 60%), linear-gradient(135deg, rgba(255,255,255,.15), rgba(255,255,255,0)); border: 1px solid rgba(255,255,255,.18); box-shadow: inset 0 0 60px rgba(255,255,255,.08), 0 20px 60px rgba(0,0,0,.35); }

.dash-grid { background: linear-gradient(180deg, #1e0f2a 0%, #0e0914 100%); padding: 24px 0 40px; }
.grid-inner { display: grid; grid-template-columns: 1.2fr .9fr .9fr; gap: 16px; }
.tile { border-radius: 16px; padding: 20px; border: 1px solid rgba(255,255,255,.08); box-shadow: 0 10px 24px rgba(0,0,0,.2); }
.tile-dark { background: linear-gradient(180deg, #0e1523 0%, #0a0f1a 100%); color: #e5e7eb; }
.tile-accent { background: linear-gradient(180deg, rgba(255,127,93,.18) 0%, rgba(255,127,93,.08) 100%); color: #2a2a2a; }
.tile-card { background: #fff; }
.tile .chips { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; }
.chip { background: rgba(255,255,255,.1); color: #e5e7eb; border: 1px solid rgba(255,255,255,.18); padding: 6px 10px; border-radius: 999px; font-size: 12px; }
.tile-accent .btn-chip { background: var(--primary); color: #fff; border: none; box-shadow: 0 10px 18px rgba(255,127,93,.3); }
.tile-card h3 { margin: 0 0 6px; }
.tile-card .muted { color: var(--muted); margin: 0 0 12px; }
.tile-card .dots { height: 80px; background-image: radial-gradient(circle, rgba(0,0,0,.1) 2px, rgba(0,0,0,0) 2px); background-size: 16px 16px; border-radius: 12px; }

/* Hover hint for attestation */
#tile-attestation { cursor: pointer; }
#tile-attestation:hover { box-shadow: 0 14px 32px rgba(255,127,93,.25); transform: translateY(-2px); transition: .15s ease; }
#tile-leave { cursor: pointer; }
#tile-leave:hover { box-shadow: 0 14px 32px rgba(255,127,93,.25); transform: translateY(-2px); transition: .15s ease; }

.dash-footer { background: #0e0914; color: #b9b9b9; border-top: 1px solid rgba(255,255,255,.06); }
.dash-footer .dash-container { display: flex; align-items: center; justify-content: space-between; padding: 16px 24px; }

@media (max-width: 1024px) {
	.hero-inner { grid-template-columns: 1fr; }
	.grid-inner { grid-template-columns: 1fr; }
}

/* Employees page */
.search-bar { max-width: 560px; }

/* Tables */
.table-wrap { overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px 12px; border-bottom: 1px solid var(--border); text-align: left; }
.table thead th { font-size: 12px; text-transform: uppercase; letter-spacing: .4px; color: var(--muted); }
.table .action { color: #6f57b6; text-decoration: none; font-weight: 700; cursor: pointer; }

/* Status badges */
.badge { display: inline-block; padding: 4px 8px; border-radius: 999px; font-size: 12px; font-weight: 700; }
.badge.pending { background: rgba(255,127,93,.18); color: #a33f25; }
.badge.approved { background: rgba(46,213,115,.18); color: #117a41; }
.badge.rejected { background: rgba(239,68,68,.18); color: #9b1c1c; }
